<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
</head>
<style>
    table, th, td {
      border:1px solid black;
      margin-left: auto;
      margin-right: auto;
      background-size: auto;
      /* border-radius: 20px; */
    }
    h1{
        text-align: center;
    }
    table{
        position: center;
    }
    body{
        background-color: #4158D0;
        background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        background-repeat: no-repeat;
        background-size: 100rem 100rem;
    }
    .main-table{
        height: 70%;
        width: 30%;        
    }
    </style>
<body>
    <h1>Time table for class CS-E</h1>
    <Table class="main-table">
        <tr>
            <th>Subject</th>
            <th>Time</th>
            <th>Day</th>
        </tr>
        <tr>
            <td>Theory of Computation</td>
            <td>10:40 am</td>
            <td>Monday</td>
        </tr>
        <tr>
            <td>Data Base Management System</td>
            <td>11:30 am</td>
            <td>Tuesday</td>
        </tr>
        <tr>
            <td>Data Analytics</td>
            <td>12:20 pm</td>
            <td>Wednesday</td>
        </tr>
        <tr>
            <td>Theory of Computation</td>
            <td>1:10 pm</td>
            <td>Thursday</td>
        </tr>
    </Table>
</body>
</html>