body {
    width: 230mm;
    height: 100%;
    margin: 0 auto;
    padding: 0;
    font-size: 12pt;
    background: rgb(204, 204, 204);
}

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}


.main-page {
    width: 210mm;
    min-height: 297mm;
    margin: 10mm auto;
    background: white;
    box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
    /* font-size: 18px; */
}



/* .banner {
    position: relative;
    height: 90px;
    /* background-image: url("logo.jpeg"); */
/* background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; */
/* } */

.btn-block1 {
    margin-top: 5px;
    text-align: center;
    justify-content: left;
    display: flex;

}

.btn-block1 .btn {
    width: 110px;
    padding: 4px;
    border: none;
    border-radius: 5px;
    background: #007be0cc;
    font-size: 16px;
    text-align: center;
    color: #fff;
    cursor: pointer;
}

.printbtnbox {
    margin-top: 5px;
    /* margin-bottom: 15px; */
    text-align: center;
    justify-content: center;
    display: flex;

}

.printbtnbox .printbtn {
    width: 110px;
    padding: 4px;
    border: none;
    border-radius: 5px;
    background: #007be0cc;
    font-size: 16px;
    text-align: center;
    color: #fff;
    cursor: pointer;
}

h1 {
    text-align: center;
    font-size: 50px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 90%;
    margin: 5px
}

td,
th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 5px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.btn-block1 .btn:hover {
    background: #000481b7;
}

li:not(:first-of-type) {
    margin-top: 0.5em;
}

.sub-page {
    padding: 1cm;
    height: 297mm;
}

.sub-page2 {
    padding: 1cm;
    /* margin-top: 50px; */
    height: 297mm;

    /* font-size: 18px; */
}

.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

@page {
    size: A4;
    margin: 0;
}

@media print {

    html,
    body {
        width: 210mm;
        height: 297mm;
    }

    .main-page {
        margin: 0;
        border: initial;
        border-radius: initial;
        width: initial;
        min-height: initial;
        box-shadow: initial;
        background: initial;
        page-break-after: always;
    }
}