html,
body {
    min-height: 100%;
}

body {
    background: #164d9536;
}

body,
div,
form,
input,
select,
textarea,
label {
    padding: 0;
    margin: 0;
    outline: none;
    font-family: Roboto, Arial, sans-serif;
    font-size: 14px;
    color: rgb(85, 84, 84);
    line-height: 22px;
}

/* h1 {
    position: absolute;
    margin: 0;
    font-size: 40px;
    color: #fff;
    z-index: 2;
    line-height: 90px;

} */
#living{display: none;}
#livingOptions{display: none;}

#localaddress{display: none;}
#localaddress-span{display: none;}

/* #undertaking{display: none;} */
#under-name
{
    height: 22px;
    width: 20%
}
#under-father
{
    height: 22px;
    width: 20%
}
#under-address
{
    height: 22px;
    width: 20%
}
#under-branch
{
    height: 22px;
    width: 20%
}

.term_checkbox
{   
    display: flex;
    padding: 1em;
    margin: 2em;
    border: 3px solid #ddd;

}
#checkbox
{
    display: block;
    height: 2em;
    width: 2em;

}


h2 {
    color: rgb(78, 76, 76);
    text-align: center;
    font-size: 40px;
}

.testbox {
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    padding: 20px;
    margin-left: 20%;
    margin-right: 20%;
}
.addressbox {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}
.addressbox .item
{
    width: 30%;
}
.addressbox .item .admissionunderbox
{
    height: 35px;
    width: 100%;
}
.addressbox .item .categorybox
{
    height: 35px;
    width: 100%;
}
.column .item .imagebox
{
    height: 50px;
    width: 100%;
    box-sizing: border-box;
}

.column {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.column .item {
    width: 45%;
}

.column .item .branchbox {
    height: 35px;
    width: 100%;
}

.column .item .collegebox {
    height: 35px;
    width: 100%;
}

.column .item .coursebox {
    height: 35px;
    width: 100%;
}

.column .item .semesterbox {
    height: 35px;
    width: 100%
}
.column .item .sessionbox {
    height: 35px;
    width: 100%;
}
.column .item .busbox {
    height: 35px;
    width: 100%;
}
.column .item .livingbox {
    height: 35px;
    width: 100%
}
.column .item .categorybox {
    height: 35px;
    width: 100%
}

.column .question {
    width: 45%;
}

form {
    width: 100%;
    padding: 40px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 0 8px #042b5e;
}

.banner {
    position: relative;
    height: 230px;
    background-image: url("logo.jpeg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.05);
    position: absolute;
    width: 100%;
    height: 100%;
}

input,
select,
textarea {
    margin-bottom: 10px;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 3px;
}

input {
    width: calc(100% - 10px);
    padding: 5px;
}

input[type="date"] {
    padding: 4px 5px;
}

textarea {
    width: calc(100% - 12px);
    padding: 5px;
}

.item:hover p,
.item:hover i,
.question:hover p,
.question label:hover,
input:hover::placeholder {
    color: #040985a3;
}

.item input:hover,
.item select:hover,
.item textarea:hover {
    border: 1px solid transparent;
    box-shadow: 0 0 3px 0 #040985a3;
    color: #0e0e0ea3;
}

.item {
    position: relative;
    margin: 5px 0;
}

.item span {
    color: red;
}

input[type="date"]::-webkit-inner-spin-button {
    display: none;
}

.item i,
input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    font-size: 20px;
    color: #ff9800;
}

.item i {
    right: 1%;
    top: 30px;
    z-index: 1;
}

[type="date"]::-webkit-calendar-picker-indicator {
    right: 1%;
    z-index: 2;
    opacity: 0;
    cursor: pointer;
}

input[type=radio],
input[type=checkbox] {
    display: none;
}

label.radio {
    position: relative;
    display: inline-block;
    margin: 5px 20px 15px 0;
    cursor: pointer;
}

.question span {
    margin-left: 30px;
}

.question-answer label {
    display: block;
}

label.radio:before {
    content: "";
    position: absolute;
    left: 0;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    border: 2px solid #ccc;
}

input[type=radio]:checked+label:before,
label.radio:hover:before {
    border: 2px solid #040985a3;
}

label.radio:after {
    content: "";
    position: absolute;
    top: 6px;
    left: 5px;
    width: 8px;
    height: 4px;
    border: 3px solid #ff9800;
    border-top: none;
    border-right: none;
    transform: rotate(-45deg);
    opacity: 0;
}

input[type=radio]:checked+label:after {
    opacity: 1;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.btn-block {
    margin-top: 15px;
    text-align: center;

}

.btn-block .btn {
    width: 150px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #f19307c5;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
}


.btn-block .btn:hover {
    background: #000362b7;
}

/* @media (min-width: 568px) 
{

    .name-item,
    .city-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }


    .name-item input,
    .name-item div {
        width: calc(70% - 20px);
    }

    .name-item div input {
        width: 97%;
    }

    .name-item div label {
        display: block;
        padding-bottom: 5px;
    }
} */
@media screen and (max-width: 568px)
{
    .testbox
    {
        margin-left: 10px;
        margin-right: 100px;

    }
}
@media screen and (max-width: 768px)
{
    .testbox
    {
       margin-left: 6% !important;
       margin-right: 6% !important;

    }
    h2
    {
        /* justify-content: space-between ; */
        font-size: 30px !important;
    }
    .banner
    {
        background-image: url("mobilelogo.png") !important;
        position: relative;
        height: 230px;
    
    }
    input {
        width: calc(100% - 10px);
        padding: 3px;
    }
    label
    {
        line-height: 16px;
    }
}

